spring.datasource.url=jdbc:mysql://localhost:3306/usersdb1
spring.datasource.username=root
spring.datasource.password=4444

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true